# web-plugin

./: .gitignore  build.gradle  settings.gradle  由类的加载和AOP到插件思想.md
web-plugin-core/: build.gradle  gradle.properties  settings.gradle
web-plugin-core/src/main/java/com/frank/plugin/: DefaultPluginFactory.java  PluginConfig.java  PluginFactory.java  PluginManagerControl.java  PluginSite.java
web-plugin-core/src/test/java/com/frank/plugin/: SpringPluginFactoryTest.java
