group 'com.frank'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-context:${SPRING_VERSION}"
    compile "org.springframework:spring-aop:${SPRING_VERSION}"
    //compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile "javax.servlet:jstl:1.2"
    compile "org.springframework:spring-web:${SPRING_VERSION}"
    compile "org.aspectj:aspectjweaver:1.7.4"
    compile "com.alibaba:fastjson:1.2.47"
}

dependencies{
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}


def createDir = {
    path ->
        File dir = new File(path)
        if(!dir.exists()){
            dir.mkdirs()
        }
}


task makeJavaDir{
    def paths = ["src/main/java","src/main/resources",'src/test/java','src/test/resources']

    doFirst {
        paths.forEach(createDir)
    }
}

task makeWebDir{
    dependsOn makeJavaDir

    def path = 'src/main/webapp'

    doLast {
        createDir(path)
    }
}